<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Terapia</title>
    <style>
        body { font-family: 'Roboto', sans-serif; margin: 0; padding: 0; background-color: #f4f4f9; }
        .content { padding: 20px; text-align: center; }
        h1 { color: #333; margin-bottom: 20px; }
        form { max-width: 500px; margin: 0 auto; background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }
        label { display: block; text-align: left; margin-bottom: 10px; color: #555; }
        input[type="text"], textarea { width: 100%; padding: 10px; margin-bottom: 20px; border-radius: 5px; border: 1px solid #ddd; }
        button { padding: 10px 20px; background-color: #0288d1; color: white; border: none; border-radius: 5px; cursor: pointer; width: 100%; }
        button:hover { background-color: #026ca0; }
    </style>
</head>
<body>

<div class="content">
    <h1>Agregar Nueva Terapia</h1>

    <!-- Formulario para agregar una nueva terapia -->
    <form action="submitTerapia" method="post">
        <label for="nombre">Nombre de la Terapia</label>
        <input type="text" id="nombre" name="nombre" placeholder="Ej. Terapia para Dolor de Espalda" required>

        <label for="duracion">Duración</label>
        <input type="text" id="duracion" name="duracion" placeholder="Ej. 30 minutos" required>

        <label for="descripcion">Descripción</label>
        <textarea id="descripcion" name="descripcion" placeholder="Escribe una descripción de la terapia..." rows="4" required></textarea>

        <!-- Botón para enviar el formulario -->
        <button type="submit">Agregar Terapia</button>
    </form>

    <!-- Botón para regresar -->
    <button onclick="window.location.href='index.html'">Volver al Inicio</button>
</div>

</body>
</html>
