<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Formulario</title>
    <style>
        body { 
            font-family: 'Roboto', sans-serif; 
            margin: 0; 
            padding: 20px; 
            background-color: #f4f4f9; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            min-height: 100vh;
        }
        form { 
            background-color: white; 
            padding: 20px; 
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            width: 100%; 
            max-width: 400px;
        }
        label { 
            display: block; 
            margin-bottom: 10px; 
            color: #333; 
        }
        input[type="text"], input[type="number"], textarea { 
            width: 100%; 
            padding: 10px; 
            margin-bottom: 20px; 
            border-radius: 5px; 
            border: 1px solid #ddd;
        }
        button { 
            padding: 10px 20px; 
            background-color: #0288d1; 
            color: white; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            width: 100%;
        }
        button:hover { background-color: #026ca0; }
    </style>
</head>
<body>

<form action="agregarFormulario" method="post">
    <h2>Agregar Nuevo Formulario</h2>
    
    <label for="nombre">Nombre del Usuario:</label>
    <input type="text" id="nombre" name="nombre" required>
    
    <label for="edad">Edad:</label>
    <input type="number" id="edad" name="edad" required>
    
    <label for="peso">Peso (kg):</label>
    <input type="number" id="peso" name="peso" required>
    
    <label for="altura">Altura (m):</label>
    <input type="number" id="altura" name="altura" step="0.01" required>
    
    <label for="diagnostico">Diagnóstico:</label>
    <textarea id="diagnostico" name="diagnostico" rows="4" required></textarea>

    <button type="submit">Agregar Formulario</button>
</form>

</body>
</html>
