<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asignación de Terapia</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f9f9f9; margin: 0; padding: 0; }
        .container { text-align: center; padding: 20px; }
        h1 { color: #333; }
        .group-selection { margin: 20px auto; max-width: 600px; }
        select { width: 100%; padding: 10px; font-size: 16px; margin-bottom: 20px; }
        button { background-color: #0288d1; color: white; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer; }
        button:hover { background-color: #026ca0; }
        .therapy-list { margin-top: 20px; }
        .therapy-list h2 { color: #444; }
        ul { list-style-type: none; padding: 0; }
        ul li { background-color: #fff; padding: 15px; margin: 10px 0; border-radius: 5px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); }
    </style>
</head>
<body>

<div class="container">
    <h1>Asignación de Terapia</h1>
    <p>Seleccione el grupo muscular que le duele:</p>
    <div class="group-selection">
        <select id="muscleGroup">
            <option value="">Seleccione un grupo muscular</option>
            <option value="espalda">Espalda</option>
            <option value="piernas">Piernas</option>
            <option value="brazos">Brazos</option>
            <option value="hombros">Hombros</option>
        </select>
        <button onclick="mostrarTerapias()">Ver Terapias Recomendadas</button>
    </div>

    <div class="therapy-list" id="therapyList" style="display:none;">
        <h2>Terapias Recomendadas:</h2>
        <ul id="therapyItems">
            <!-- Aquí se agregarán las terapias recomendadas dinámicamente -->
        </ul>
    </div>
</div>

<script>
    function mostrarTerapias() {
        var muscleGroup = document.getElementById('muscleGroup').value;
        var therapyList = document.getElementById('therapyList');
        var therapyItems = document.getElementById('therapyItems');
        
        therapyItems.innerHTML = ''; // Limpiar la lista de terapias
        therapyList.style.display = 'none'; // Ocultar la lista por defecto
        
        if (muscleGroup) {
            var terapias = {
                espalda: ['Terapia de Estiramiento', 'Masaje Terapéutico', 'Electroterapia'],
                piernas: ['Terapia de Fortalecimiento', 'Estiramientos Dinámicos', 'Crioterapia'],
                brazos: ['Terapia de Movilidad', 'Ejercicios de Resistencia', 'Masaje Descontracturante'],
                hombros: ['Terapia de Rehabilitación', 'Estiramientos Controlados', 'Fortalecimiento Rotador']
            };

            // Mostrar terapias correspondientes
            terapias[muscleGroup].forEach(function(terapia) {
                var li = document.createElement('li');
                li.textContent = terapia;
                therapyItems.appendChild(li);
            });

            therapyList.style.display = 'block'; // Mostrar la lista
        }
    }
</script>

</body>
</html>
