<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro de Atención</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f0f8ff; text-align: center; }
        .container { width: 400px; margin: 50px auto; padding: 20px; background-color: white; border-radius: 8px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); }
        button { padding: 10px 20px; background-color: #0288d1; color: white; border: none; border-radius: 5px; cursor: pointer; margin-top: 10px; }
        button:hover { background-color: #026ca0; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Centro de Atención</h2>
        <p>Horario de atención: Lunes a Viernes, 9:00 AM - 5:00 PM.</p>
        <button onclick="window.location.href='mailto:atencion@terapias.com'">Enviar un correo con tu duda</button>
    </div>
</body>
</html>
