<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat con Usuarios</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f6f9; display: flex; flex-direction: column; height: 100vh; }
        .chat-container { flex: 1; padding: 20px; overflow-y: auto; }
        .chat-message { margin: 10px 0; padding: 10px; border-radius: 5px; max-width: 60%; }
        .admin-message { background-color: #007bb5; color: white; margin-left: auto; }
        .user-message { background-color: #f0f0f0; color: black; margin-right: auto; }
        .chat-input { display: flex; padding: 10px; background-color: #fff; }
        .chat-input input { flex: 1; padding: 10px; border-radius: 5px; border: 1px solid #ccc; margin-right: 10px; }
        .chat-input button { padding: 10px 20px; background-color: #007bb5; color: white; border: none; border-radius: 5px; cursor: pointer; }
        .chat-input button:hover { background-color: #005f87; }
    </style>
</head>
<body>

<div class="chat-container" id="chatContainer">
    <div class="chat-message admin-message">Hola, ¿cómo estás?</div>
    <!-- Aquí se agregarán los nuevos mensajes -->
</div>

<div class="chat-input">
    <input type="text" id="messageInput" placeholder="Escribe tu mensaje...">
    <button onclick="enviarMensajeUsuario()">Enviar</button>
</div>

<script>
    function enviarMensajeUsuario() {
        const input = document.getElementById('messageInput');
        const message = input.value;

        if (message.trim() !== '') {
            // Crear mensaje del usuario
            const userMessage = document.createElement('div');
            userMessage.classList.add('chat-message', 'user-message');
            userMessage.innerText = message;

            // Añadir el mensaje al chat
            document.getElementById('chatContainer').appendChild(userMessage);

            // Limpiar el input
            input.value = '';
        }
    }
</script>

</body>
</html>

