<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto con Fisioterapeuta</title>
    <style>
        body { font-family: 'Roboto', sans-serif; margin: 0; padding: 0; background-color: #f4f4f9; }
        .content { padding: 20px; text-align: center; }
        h1 { color: #333; margin-bottom: 20px; }
        p { font-size: 18px; color: #555; margin-bottom: 20px; }
        button { padding: 10px 20px; background-color: #25d366; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 18px; }
        button:hover { background-color: #1ebe57; }
    </style>
</head>
<body>

<div class="content">
    <h1>Contacto con Fisioterapeuta</h1>
    <p>Para cualquier duda o consulta, puedes ponerte en contacto con tu fisioterapeuta a través de WhatsApp.</p>

    <!-- Botón de WhatsApp -->
    <button onclick="window.location.href='https://wa.me/1234567890'">
        Contactar por WhatsApp
    </button>

    <!-- Botón para regresar -->
    <button style="margin-top: 20px;" onclick="window.location.href='index.html'">Volver al Inicio</button>
</div>

</body>
</html>
