<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar Formulario</title>
    <style>
        body { 
            font-family: 'Roboto', sans-serif; 
            margin: 0; 
            padding: 20px; 
            background-color: #f4f4f9; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            min-height: 100vh;
        }
        .container { 
            background-color: white; 
            padding: 20px; 
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            width: 100%; 
            max-width: 400px;
            text-align: center;
        }
        h2 { color: #333; margin-bottom: 20px; }
        button { 
            padding: 10px 20px; 
            margin: 10px;
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            width: 100%;
            max-width: 150px;
        }
        .btn-confirm { background-color: #ff4d4d; color: white; }
        .btn-confirm:hover { background-color: #d73838; }
        .btn-cancel { background-color: #ccc; }
        .btn-cancel:hover { background-color: #aaa; }
    </style>
</head>
<body>

<div class="container">
    <h2>¿Estás seguro de que deseas eliminar este formulario?</h2>
    <button class="btn-confirm" onclick="confirmarEliminar()">Eliminar</button>
    <button class="btn-cancel" onclick="window.history.back()">Cancelar</button>
</div>

<script>
    function confirmarEliminar() {
        alert("Formulario eliminado con éxito.");
        // Lógica para eliminar el formulario
    }
</script>

</body>
</html>
