<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Formularios de Diagnóstico</title>
    <style>
        body { font-family: 'Roboto', sans-serif; margin: 0; padding: 0; background-color: #f4f4f9; }
        .content { padding: 20px; text-align: center; }
        h1 { color: #333; margin-bottom: 20px; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        th, td { padding: 10px; text-align: left; border-bottom: 1px solid #ddd; }
        th { background-color: #0288d1; color: white; }
        tr:hover { background-color: #f1f1f1; }
        button { padding: 10px 20px; background-color: #0288d1; color: white; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background-color: #026ca0; }
        .btn-delete { background-color: #ff4d4d; }
        .btn-delete:hover { background-color: #d73838; }
    </style>
</head>
<body>

<div class="content">
    <h1>Formularios de Diagnóstico</h1>

    <!-- Tabla de formularios -->
    <table>
        <tr>
            <th>Nombre del Usuario</th>
            <th>Peso</th>
            <th>Altura</th>
            <th>Edad</th>
            <th>Acciones</th>
        </tr>
        <tr>
            <td>Juan Pérez</td>
            <td>75 kg</td>
            <td>1.75 m</td>
            <td>35 años</td>
            <td>
                <button onclick="window.location.href='VerFormulario.html'">Ver</button>
                <button onclick="window.location.href='EditarFormulario.html'">Editar</button>
                <button class="btn-delete" onclick="confirmarEliminar()">Eliminar</button>
            </td>
        </tr>
        <tr>
            <td>Maria Gómez</td>
            <td>65 kg</td>
            <td>1.65 m</td>
            <td>29 años</td>
            <td>
                <button onclick="window.location.href='VerFormulario.html'">Ver</button>
                <button onclick="window.location.href='EditarFormulario.html'">Editar</button>
                <button class="btn-delete" onclick="confirmarEliminar()">Eliminar</button>
            </td>
        </tr>
    </table>

    <!-- Botón para regresar -->
    <button style="margin-top: 20px;" onclick="window.location.href='index.html'">Volver al Inicio</button>
</div>

<script>
    function confirmarEliminar() {
        if (confirm("¿Estás seguro de que deseas eliminar este formulario?")) {
            alert("Formulario eliminado con éxito.");
            // Aquí puedes añadir la lógica para eliminar el formulario de la base de datos.
        }
    }
</script>

</body>
</html>
