<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Terapias</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f0f8ff; }
        .container { width: 600px; margin: 50px auto; padding: 20px; background-color: white; border-radius: 8px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); }
        h2 { text-align: center; color: #333; }
        table { width: 100%; border-collapse: collapse; }
        table, th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        button { padding: 8px 16px; background-color: #0288d1; color: white; border: none; border-radius: 5px; cursor: pointer; margin: 5px 0; }
        button.delete { background-color: red; }
        button:hover { background-color: #026ca0; }
        button.delete:hover { background-color: darkred; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Gestión de Terapias</h2>
        <table>
            <thead>
                <tr>
                    <th>Terapia</th>
                    <th>Descripción</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Terapia Cuádriceps</td>
                    <td>Ejercicios específicos para el cuádriceps.</td>
                    <td>
                        <button>Editar</button>
                        <button class="delete">Eliminar</button>
                    </td>
                </tr>
                <!-- Agregar más terapias dinámicamente -->
            </tbody>
        </table>
        <button>Agregar Nueva Terapia</button>
    </div>
</body>
</html>
