<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz de Administrador</title>
    <style>
        body { 
            font-family: 'Roboto', sans-serif; 
            margin: 0; 
            padding: 0; 
            background-color: #f4f4f9; 
            display: flex; 
            flex-direction: column; 
            min-height: 100vh;
        }
        h1 { color: #333; }
        .content { 
            padding: 20px; 
            text-align: center; 
            flex: 1; 
        }
        .content h2 { 
            color: #444; 
            font-size: 1.5em; 
            margin-bottom: 20px; 
        }
        .content p { color: #555; }
        .navbar { 
            position: fixed; 
            bottom: 0; 
            width: 100%; 
            display: flex; 
            justify-content: space-around; 
            background-color: #007bb5; 
            padding: 15px 0; 
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1); 
        }
        .navbar a { 
            color: white; 
            text-align: center; 
            text-decoration: none; 
            font-size: 18px; 
            flex: 1;
        }
        .navbar a:hover { 
            background-color: #005f87; 
            padding: 10px; 
            border-radius: 50%; 
            transition: 0.3s; 
        }
        .navbar i { 
            font-size: 30px; 
            display: block; 
        }
        .navbar a.active { 
            background-color: #005080; 
            padding: 10px; 
            border-radius: 50%; 
        }
        .icon-text { font-size: 14px; margin-top: 5px; }

        .actions { 
            margin-top: 20px; 
            display: flex; 
            justify-content: space-evenly; 
            flex-wrap: wrap; 
            gap: 20px; 
        }
        .actions .card { 
            background-color: white; 
            width: 250px; 
            padding: 20px; 
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            text-align: center; 
            transition: 0.3s;
        }
        .actions .card:hover { 
            transform: translateY(-5px); 
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
        }
        .actions button { 
            padding: 10px 20px; 
            background-color: #0288d1; 
            color: white; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            margin-top: 10px; 
            width: 100%;
            transition: background-color 0.3s;
        }
        .actions button:hover { 
            background-color: #026ca0; 
        }
        .hidden { 
            display: none; 
        }
    </style>
</head>
<body>

<div class="content">
    <h1>Pantalla Principal del Administrador</h1>
    <p>Seleccione una opción en la barra inferior para gestionar las terapias, formularios o acceder al chat.</p>

    <!-- Gestión de Terapias -->
    <div id="gestionTerapias" class="actions hidden">
        <div class="card">
            <h2>Ver Terapias</h2>
            <button onclick="window.location.href='VerTerapias.html'">Acceder</button>
        </div>
        <div class="card">
            <h2>Agregar Terapia</h2>
            <button onclick="window.location.href='AgregarTerapia.html'">Acceder</button>
        </div>
        <div class="card">
            <h2>Editar Terapia</h2>
            <button onclick="window.location.href='EditarTerapia.html'">Acceder</button>
        </div>
        <div class="card">
            <h2>Eliminar Terapia</h2>
            <button onclick="window.location.href='EliminarTerapia.html'">Acceder</button>
        </div>
    </div>

    <!-- Gestión de Formularios -->
    <div id="gestionFormularios" class="actions hidden">
        <div class="card">
            <h2>Ver Formularios</h2>
            <button onclick="window.location.href='VerFormularios.html'">Acceder</button>
        </div>
        <div class="card">
            <h2>Agregar Formulario</h2>
            <button onclick="window.location.href='AgregarFormulario.html'">Acceder</button>
        </div>
        <div class="card">
            <h2>Editar Formulario</h2>
            <button onclick="window.location.href='EditarFormulario.html'">Acceder</button>
        </div>
        <div class="card">
            <h2>Eliminar Formulario</h2>
            <button onclick="window.location.href='EliminarFormulario.html'">Acceder</button>
        </div>
    </div>

    <!-- Chat Asistente -->
    <div id="chatAsistente" class="actions hidden">
        <div class="card">
            <h2>Chat con el Asistente</h2>
            <p>Contacte al asistente para resolver cualquier duda.</p>
            <button onclick="window.location.href='ChatAsistente.html'">Abrir Chat</button>
        </div>
    </div>
</div>

<!-- Barra inferior de navegación -->
<div class="navbar">
    <a href="#" onclick="mostrarSeccion('gestionTerapias')">
        <i>💪</i>
        <span class="icon-text">Terapias</span>
    </a>
    <a href="#" onclick="mostrarSeccion('gestionFormularios')">
        <i>💻</i>
        <span class="icon-text">Formularios</span>
    </a>
    <a href="#" onclick="mostrarSeccion('chatAsistente')">
        <i>🗨️</i>
        <span class="icon-text">Asistente</span>
    </a>
</div>

<script>
    function mostrarSeccion(seccion) {
        // Ocultar todas las secciones
        document.getElementById('gestionTerapias').classList.add('hidden');
        document.getElementById('gestionFormularios').classList.add('hidden');
        document.getElementById('chatAsistente').classList.add('hidden');

        // Mostrar la sección seleccionada
        document.getElementById(seccion).classList.remove('hidden');
    }
</script>

</body>
</html>
