    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz de Usuario</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f0f8ff; }
        .content { padding: 20px; text-align: center; }
        .navbar { position: fixed; bottom: 0; width: 100%; display: flex; justify-content: space-around; background-color: #0288d1; padding: 10px 0; }
        .navbar a { color: white; text-align: center; text-decoration: none; font-size: 18px; }
        .navbar a:hover { background-color: #026ca0; padding: 10px; border-radius: 10px; }
        .navbar i { font-size: 24px; display: block; }
        .navbar a.active { background-color: #025b85; padding: 10px; border-radius: 10px; }
        .icon-text { font-size: 12px; }
    </style>
</head>
<body>

<div class="content">
    <h1>Pantalla Principal del Usuario</h1>
    <p>Aquí se muestra información relevante del usuario.</p>
</div>

<!-- Barra inferior de navegación -->
<div class="navbar">
    <a href="PerfilUsuario.html" class="active">
        <i>👤</i>
        <span class="icon-text">Perfil</span>
    </a>
    <a href="ProgresoTerapia.html">
        <i>📊</i>
        <span class="icon-text">Progreso</span>
    </a>
    <a href="contacto.html">
        <i>📞</i>
        <span class="icon-text">Asistencia</span>
    </a>
    <a href="CentroAtencion.html">
        <i>🏥</i>
        <span class="icon-text">Centro Atención</span>
    </a>
    <a href="AsignacionTerapia.html">
        <i>💪</i>
        <span class="icon-text">Asignación Terapia</span>
    </a>
    <a href="TerapiasAsignadas.html">
        <i>📝</i>
        <span class="icon-text">Terapias Asignadas</span>
    </a>
</div>

</body>
</html>
