<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz de Asistencia Virtual</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f6f9; display: flex; flex-direction: column; min-height: 100vh; }
        h1 { color: #333; text-align: center; padding: 20px 0; }
        .content { flex: 1; display: flex; justify-content: center; align-items: center; padding: 20px; }
        .card { background-color: white; width: 300px; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); text-align: center; margin: 10px; }
        .card h2 { color: #444; margin-bottom: 15px; }
        .card button { padding: 10px 20px; background-color: #007bb5; color: white; border: none; border-radius: 5px; cursor: pointer; width: 100%; font-size: 16px; }
        .card button:hover { background-color: #005f87; }
        .navbar { position: fixed; bottom: 0; width: 100%; display: flex; justify-content: space-around; background-color: #007bb5; padding: 15px 0; box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1); }
        .navbar a { color: white; text-align: center; text-decoration: none; font-size: 18px; flex: 1; }
        .navbar i { font-size: 30px; display: block; }
        .navbar a:hover { background-color: #005f87; padding: 10px; border-radius: 50%; transition: 0.3s; }
        .navbar a.active { background-color: #005080; padding: 10px; border-radius: 50%; }
        .icon-text { font-size: 14px; margin-top: 5px; }
    </style>
</head>
<body>

    <h1>Panel de Asistencia Virtual</h1>

    <div class="content">
        <div class="card">
            <h2>Chat con Administrador</h2>
            <button onclick="window.location.href='ChatAdministrador.html'">Acceder</button>
        </div>
        <div class="card">
            <h2>Chat con Usuarios</h2>
            <button onclick="window.location.href='ChatUsuarios.html'">Acceder</button>
        </div>
    </div>

    <!-- Barra inferior de navegación -->
    <div class="navbar">
        <a href="ChatAdministrador.html">
            <i>🛠️</i>
            <span class="icon-text">Chat Admin</span>
        </a>
        <a href="ChatUsuarios.html">
            <i>👥</i>
            <span class="icon-text">Chat Usuarios</span>
        </a>
    </div>

</body>
</html>
