<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f0f8ff; }
        .container { width: 400px; margin: 50px auto; padding: 20px; background-color: white; border-radius: 8px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); }
        h2 { text-align: center; color: #333; }
        input, button { width: 100%; padding: 10px; margin: 8px 0; border-radius: 5px; border: 1px solid #ccc; }
        button { background-color: #0288d1; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #026ca0; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Perfil de Usuario</h2>
        <form>
            <input type="text" placeholder="Nombre" required>
            <input type="number" placeholder="Edad" required>
            <input type="text" placeholder="Peso (kg)" required>
            <input type="text" placeholder="Altura (cm)" required>
            <input type="text" placeholder="Género" required>
            <button type="submit">Guardar Cambios</button>
            <button type="button" style="background-color: red;">Eliminar Cuenta</button>
        </form>
    </div>
</body>
</html>
