<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calificación del Progreso</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f0f8ff; }
        .container { width: 400px; margin: 50px auto; padding: 20px; background-color: white; border-radius: 8px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); }
        h2 { text-align: center; color: #333; }
        textarea { width: 100%; padding: 10px; margin: 10px 0; border-radius: 5px; border: 1px solid #ccc; }
        input[type="range"] { width: 100%; }
        button { width: 100%; padding: 10px; background-color: #0288d1; color: white; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background-color: #026ca0; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Califica tu Progreso</h2>
        <form>
            <label for="progress">¿Cómo te sientes después de la terapia?</label>
            <input type="range" id="progress" name="progress" min="1" max="5" step="1">
            <textarea placeholder="Describe cómo te sientes..." rows="4"></textarea>
            <button type="submit">Enviar Calificación</button>
        </form>
    </div>
</body>
</html>
