<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selección de Terapia</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f0f8ff; }
        .container { width: 400px; margin: 50px auto; padding: 20px; background-color: white; border-radius: 8px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); }
        h2 { text-align: center; color: #333; }
        select, button { width: 100%; padding: 10px; margin: 10px 0; border-radius: 5px; border: 1px solid #ccc; }
        button { background-color: #0288d1; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #026ca0; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Selecciona el Grupo Muscular</h2>
        <form>
            <label for="muscle-group">Grupo Muscular:</label>
            <select id="muscle-group" required>
                <option value="">Selecciona una opción</option>
                <option value="cuadriceps">Cuádriceps</option>
                <option value="gemelo">Gemelo</option>
                <option value="deltoide">Deltoide</option>
                <!-- Agregar más opciones según sea necesario -->
            </select>
            <button type="submit">Generar Diagnóstico</button>
        </form>
    </div>
</body>
</html>
