<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terapias Asignadas</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f9f9f9; margin: 0; padding: 0; }
        .container { text-align: center; padding: 20px; }
        h1 { color: #333; }
        .therapy-list { margin-top: 20px; max-width: 600px; margin-left: auto; margin-right: auto; }
        ul { list-style-type: none; padding: 0; }
        ul li { background-color: #fff; padding: 15px; margin: 10px 0; border-radius: 5px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); display: flex; justify-content: space-between; align-items: center; }
        button { background-color: #0288d1; color: white; border: none; padding: 10px 20px; font-size: 14px; cursor: pointer; }
        button:hover { background-color: #026ca0; }
    </style>
</head>
<body>

<div class="container">
    <h1>Terapias Asignadas</h1>
    <p>Aquí se muestran las terapias que tiene asignadas:</p>
    
    <div class="therapy-list">
        <ul>
            <li>
                <span>Terapia de Estiramiento (Espalda)</span>
                <button onclick="window.location.href='ProgresoTerapia.html'">Ver Progreso</button>
            </li>
            <li>
                <span>Terapia de Fortalecimiento (Piernas)</span>
                <button onclick="window.location.href='ProgresoTerapia.html'">Ver Progreso</button>
            </li>
            <li>
                <span>Ejercicios de Resistencia (Brazos)</span>
                <button onclick="window.location.href='ProgresoTerapia.html'">Ver Progreso</button>
            </li>
        </ul>
    </div>
</div>

</body>
</html>
