<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Formularios</title>
    <style>
        body { 
            font-family: 'Roboto', sans-serif; 
            margin: 0; padding: 0; 
            background-color: #f4f4f9; 
            display: flex; 
            flex-direction: column; 
            min-height: 100vh;
        }
        h1 { color: #333; text-align: center; margin-top: 20px; }
        table { width: 90%; margin: 20px auto; border-collapse: collapse; }
        th, td { padding: 15px; border: 1px solid #ddd; text-align: left; }
        th { background-color: #0288d1; color: white; }
        tr:nth-child(even) { background-color: #f2f2f2; }
        button { 
            padding: 10px 20px; 
            background-color: #0288d1; 
            color: white; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
        }
        button:hover { background-color: #026ca0; }
        .btn-delete { background-color: #ff4d4d; }
        .btn-delete:hover { background-color: #d73838; }
    </style>
</head>
<body>

<h1>Formularios de Diagnóstico</h1>

<!-- Tabla de Formularios -->
<table>
    <tr>
        <th>Nombre</th>
        <th>Edad</th>
        <th>Peso</th>
        <th>Altura</th>
        <th>Acciones</th>
    </tr>
    <tr>
        <td>Juan Pérez</td>
        <td>35</td>
        <td>75 kg</td>
        <td>1.75 m</td>
        <td>
            <button onclick="window.location.href='VerFormulario.html'">Ver</button>
            <button onclick="window.location.href='EditarFormulario.html'">Editar</button>
            <button class="btn-delete" onclick="confirmarEliminar()">Eliminar</button>
        </td>
    </tr>
    <tr>
        <td>Maria Gómez</td>
        <td>29</td>
        <td>65 kg</td>
        <td>1.65 m</td>
        <td>
            <button onclick="window.location.href='VerFormulario.html'">Ver</button>
            <button onclick="window.location.href='EditarFormulario.html'">Editar</button>
            <button class="btn-delete" onclick="confirmarEliminar()">Eliminar</button>
        </td>
    </tr>
</table>

<script>
    function confirmarEliminar() {
        if (confirm("¿Seguro que deseas eliminar este formulario?")) {
            alert("Formulario eliminado con éxito.");
            // Lógica para eliminar el formulario
        }
    }
</script>

</body>
</html>
