<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Terapias</title>
    <style>
        body { font-family: 'Roboto', sans-serif; margin: 0; padding: 0; background-color: #f4f4f9; }
        .content { padding: 20px; text-align: center; }
        h1 { color: #333; margin-bottom: 20px; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        th, td { padding: 10px; text-align: left; border-bottom: 1px solid #ddd; }
        th { background-color: #0288d1; color: white; }
        tr:hover { background-color: #f1f1f1; }
        button { padding: 10px 20px; background-color: #0288d1; color: white; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background-color: #026ca0; }
    </style>
</head>
<body>

<div class="content">
    <h1>Terapias Disponibles</h1>

    <!-- Tabla de terapias -->
    <table>
        <tr>
            <th>Nombre de la Terapia</th>
            <th>Duración</th>
            <th>Descripción</th>
            <th>Acciones</th>
        </tr>
        <tr>
            <td>Terapia para Dolor de Espalda</td>
            <td>30 minutos</td>
            <td>Ejercicios para aliviar el dolor muscular en la parte baja de la espalda.</td>
            <td><button>Ver</button></td>
        </tr>
        <tr>
            <td>Terapia de Rehabilitación de Rodilla</td>
            <td>45 minutos</td>
            <td>Rehabilitación para lesiones en ligamentos y tendones de la rodilla.</td>
            <td><button>Ver</button></td>
        </tr>
        <tr>
            <td>Terapia para Hombro Congelado</td>
            <td>40 minutos</td>
            <td>Movilidad articular para mejorar el rango de movimiento del hombro.</td>
            <td><button>Ver</button></td>
        </tr>
        <!-- Puedes agregar más terapias aquí -->
    </table>

    <!-- Botón para regresar -->
    <button onclick="window.location.href='index.html'">Volver al Inicio</button>
</div>

</body>
</html>
