<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inducción</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f0f8ff; text-align: center; }
        .container { margin-top: 50px; }
        video { max-width: 100%; height: auto; }
        button { padding: 10px 20px; margin-top: 20px; background-color: #0288d1; color: white; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background-color: #026ca0; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Video de Inducción</h2>
        <video controls>
            <source src="path_to_induction_video.mp4" type="video/mp4">
            Tu navegador no soporta la reproducción de videos.
        </video>
        <br>
        <button>Omitir</button>
    </div>
</body>
</html>
