<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<!DOCTYPE html>
<!DOCTYPE html>
<!DOCTYPE html>
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Pacientes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Registro de Pacientes</h1>

    <table id="registroTabla">
        <thead>
            <tr>
                <th>Nombre del Paciente</th>
                <th>Edad</th>
                <th>Terapia a Recibir</th>
                <th>Acción</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="text" id="nombre" placeholder="Nombre del Paciente" required></td>
                <td><input type="number" id="edad" placeholder="Edad" required></td>
                <td><input type="text" id="terapia" placeholder="Terapia a Recibir" required></td>
                <td><button id="agregarPaciente">Agregar Paciente</button></td>
            </tr>
        </tbody>
    </table>

    <h2>Listado de Pacientes</h2>
    <table id="pacientesTable">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Edad</th>
                <th>Terapia</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>




